@nota-lang/esbuild-utils: @nota-lang/esbuild-utils
Module: Nota
Module @nota-lang/esbuild-utils
Index
Interfaces
CliOptions
CopyPluginOptions
EsmExternalsPluginOptions
ExecutablePluginOptions
SsrPluginOptions
Variables
log
Functions
cli
copyPlugin
esmExternalsPlugin
executablePlugin
fileExists
getManifest
isMain
ssrPlugin
tscPlugin
Variables
log
log: Logger = ...
A nicely-configured logger for Node.js apps. See the Winston docs for usage.
Functions
cli
cli(externalOptions?: CliOptions): ((extra: BuildOptions) => Promise<[BuildResult, BuildOptions]>)
Simple CLI built atop esbuild.
Parameters
Optional externalOptions: CliOptions
Returns ((extra: BuildOptions) => Promise<[BuildResult, BuildOptions]>)
(extra: BuildOptions): Promise<[BuildResult, BuildOptions]>
Parameters
extra: BuildOptions
Returns Promise<[BuildResult, BuildOptions]>
copyPlugin
copyPlugin(__namedParameters: CopyPluginOptions): Plugin
Esbuild plugin that copies imported files with the given CopyPluginOptions.extensions into the outdir.
Parameters
__namedParameters: CopyPluginOptions
Returns Plugin
esmExternalsPlugin
esmExternalsPlugin(__namedParameters: EsmExternalsPluginOptions): Plugin
Parameters
__namedParameters: EsmExternalsPluginOptions
Returns Plugin
executablePlugin
executablePlugin(__namedParameters: ExecutablePluginOptions): Plugin
Runs chmod +x on the given ExecutablePluginOptions.paths.
Parameters
__namedParameters: ExecutablePluginOptions
Returns Plugin
fileExists
fileExists(path: string): Promise<boolean>
Asynchronously check if a file exists, returning true if so.
Parameters
path: string
Path to the file.
Returns Promise<boolean>
getManifest
getManifest(): IPackageJson
Synchronously loads the current package's manifest (package.json) as a JS object. Returns an empty object if package.json does not exist.
Returns IPackageJson
isMain
isMain(meta: ImportMeta): boolean
Check if the current file is the entrypoint to a Node.js application.
Parameters
meta: ImportMeta
The import.meta for the current file.
Returns boolean
ssrPlugin
ssrPlugin(opts?: SsrPluginOptions): Plugin
Esbuild plugin for server-side rendering with Nota documents.
To use this plugin, your esbuild entryPoints should be .nota documents. Then an HTML file and JS bundle will be generated for each document with a pre-rendered version of the document.
Note that we use Puppeteer and NOT ReactDomServer for SSR in order to allow things like document links to resolve before being saved to the output.
Parameters
opts: SsrPluginOptions = {}
Returns Plugin
tscPlugin
tscPlugin(): Plugin
Discount clone of Estrella. Runs tsc as a part of building.
Returns Plugin
