@nota-lang/nota-components: utils
Module: Nota
Namespace utils
Index
Type Aliases
HTMLAttributes
ReactConstructor
ReactNode
Variables
Container
Functions
getOrRender
isConstructor
useMutationObserver
useStateOnInterval
useSynchronizer
Type Aliases
HTMLAttributes
HTMLAttributes: React.AllHTMLAttributes<HTMLElement>
ReactConstructor
ReactConstructor<P>: React.FunctionComponent<P> | React.ComponentClass<P> | React.ExoticComponent<P>
Type Parameters
P = {}
ReactNode
ReactNode: React.ReactNode
Variables
Container
Container: ForwardRefExoticComponent<{ block?: boolean } & HTMLAttributes & RefAttributes<HTMLDivElement>> = ...
Functions
getOrRender
getOrRender<P>(T: ReactNode | ReactConstructor<P>, p: P): ReactNode
Type Parameters
P extends object
Parameters
T: ReactNode | ReactConstructor<P>
p: P
Returns ReactNode
isConstructor
isConstructor<P>(t: any): t is ReactConstructor<P>
Type Parameters
P
Parameters
t: any
Returns t is ReactConstructor<P>
useMutationObserver
useMutationObserver<T>(callback: MutationCallback, options: MutationObserverInit): React.RefObject<T>
Type Parameters
T extends HTMLElement = HTMLDivElement
Parameters
callback: MutationCallback
options: MutationObserverInit
Returns React.RefObject<T>
useStateOnInterval
useStateOnInterval<T>(init: T, interval: number, callback: (() => T)): T
Type Parameters
T
Parameters
init: T
interval: number
callback: (() => T)
(): T
Returns T
Returns T
useSynchronizer
useSynchronizer(callback: (() => void)): (() => (() => void))
Parameters
callback: (() => void)
(): void
Returns void
Returns (() => (() => void))
(): (() => void)
Returns (() => void)
(): void
Returns void
