@nota-lang/nota-syntax: translate
Module: Nota
Namespace translate
Index
Classes
LineMap
Translator
Interfaces
TranslateOptions
Translation
Type Aliases
TranslatedFunction
Variables
babelPolyfill
Functions
lambda
matches
optimizePlugin
parseExpr
printTree
translate
translateAst
treeToString
Type Aliases
TranslatedFunction
TranslatedFunction: ((_symbols: {}, _imports: {}) => React.ReactElement)
Type declaration
(_symbols: {}, _imports: {}): React.ReactElement
Parameters
_symbols: {}
[key: string]: any
_imports: {}
[path: string]: any
Returns React.ReactElement
Variables
babelPolyfill
babelPolyfill: __module = t
Functions
lambda
lambda(body: Expression): ArrowFunctionExpression
Parameters
body: Expression
Returns ArrowFunctionExpression
matches
matches(node: SyntaxNode, term: number): boolean
Parameters
node: SyntaxNode
term: number
Returns boolean
optimizePlugin
optimizePlugin(): PluginObj<PluginPass>
Returns PluginObj<PluginPass>
parseExpr
parseExpr(code: string): Expression
Parameters
code: string
Returns Expression
printTree
printTree(tree: Tree, contents: string): void
Parameters
tree: Tree
contents: string
Returns void
translate
translate(__namedParameters: TranslateOptions): BabelFileResult
Parameters
__namedParameters: TranslateOptions
Returns BabelFileResult
translateAst
translateAst(input: string, tree: Tree): Program
Parameters
input: string
tree: Tree
Returns Program
treeToString
treeToString(tree: Tree, contents: string): string
Parameters
tree: Tree
contents: string
Returns string
