@nota-lang/nota-components: document
Module: Nota
Namespace document
Index
Interfaces
DocumentProps
Variables
Caption
Center
Document
DocumentContext
DocumentInner
Expandable
Figure
Footnote
FootnoteDef
FullWidthContainer
Row
Section
SectionBody
Smallcaps
Subfigure
Subsection
Subsubsection
TableOfContents
Wrap
Variables
Caption
Caption: React.FC = ...
Center
Center: React.FC = ...
Document
Document: React.FC<DocumentProps> = ...
DocumentContext
DocumentContext: Context<DocumentData> = ...
DocumentInner
DocumentInner: React.FC = ...
Expandable
Expandable: React.FC<{ prompt: JSX.Element }> = ...
Figure
Figure: React.FC<{ name?: string }> = ...
Footnote
Footnote: React.FC = ...
FootnoteDef
FootnoteDef: React.FC<{ name?: string }> = ...
FullWidthContainer
FullWidthContainer: React.FC<HTMLAttributes> = ...
Row
Row: React.FC<HTMLAttributes> = ...
Section
Section: React.FC<{ name?: string; plain?: boolean }> = ...
SectionBody
SectionBody: React.FC = ...
Smallcaps
Smallcaps: React.FC = ...
Subfigure
Subfigure: typeof Figure = Figure
Subsection
Subsection: typeof Section = ...
Subsubsection
Subsubsection: typeof Section = ...
TableOfContents
TableOfContents: React.FC = ...
Wrap
Wrap: React.FC<{ align: CSS.Property.Float }> = ...
