@nota-lang/nota-syntax: parse
Module: Nota
Namespace parse
Index
Variables
CodeTag
MathTag
fullMdParser
jsParser
jsTerms
mdParser
mdTerms
Functions
configureParserForNota
tryParse
Variables
CodeTag
CodeTag: Tag = ...
MathTag
MathTag: Tag = ...
fullMdParser
fullMdParser: MarkdownParser = ...
jsParser
jsParser: LRParser
jsTerms
jsTerms: Terms
mdParser
mdParser: MarkdownParser
mdTerms
mdTerms: Terms
Functions
configureParserForNota
configureParserForNota(mdParser: MarkdownParser, strict?: boolean): { jsParser: LRParser; jsTerms: Terms; mdParser: MarkdownParser; mdTerms: Terms }
Parameters
mdParser: MarkdownParser
strict: boolean = true
Returns { jsParser: LRParser; jsTerms: Terms; mdParser: MarkdownParser; mdTerms: Terms }
jsParser: LRParser
jsTerms: Terms
mdParser: MarkdownParser
mdTerms: Terms
tryParse
tryParse(contents: string): Result<Tree, Error>
Parameters
contents: string
Returns Result<Tree, Error>
