@nota-lang/nota-common: result
Module: Nota
Namespace result
Index
Interfaces
Err
Ok
Type Aliases
Result
Functions
err
isErr
isOk
ok
resUnwrap
Type Aliases
Result
Result<T, E>: Ok<T> | Err<E>
Type Parameters
T
E = Error
Functions
err
err<E>(value: E): Err<E>
Type Parameters
E
Parameters
value: E
Returns Err<E>
isErr
isErr<T, E>(result: Result<T, E>): result is Err<E>
Type Parameters
T
E
Parameters
result: Result<T, E>
Returns result is Err<E>
isOk
isOk<T, E>(result: Result<T, E>): result is Ok<T>
Type Parameters
T
E
Parameters
result: Result<T, E>
Returns result is Ok<T>
ok
ok<T>(value: T): Ok<T>
Type Parameters
T
Parameters
value: T
Returns Ok<T>
resUnwrap
resUnwrap<T, E>(result: Result<T, E>): T
Type Parameters
T
E
Parameters
result: Result<T, E>
Returns T
