@nota-lang/nota-syntax: @nota-lang/nota-syntax
Module: Nota
Module @nota-lang/nota-syntax
Index
References
terms
Namespaces
babelPolyfill
Classes
Translator
Properties
parser
Variables
CodeTag
Functions
nota
optimizePlugin
translate
translateAst
tryParse
References
terms
Renames and re-exports parser
Properties
parser
parser: any
Variables
CodeTag
CodeTag: Tag = ...
Functions
nota
nota(): LanguageSupport
Returns LanguageSupport
optimizePlugin
optimizePlugin(): PluginObj<PluginPass>
Returns PluginObj<PluginPass>
translate
translate(input: string, tree: Tree): string
Parameters
input: string
tree: Tree
Returns string
translateAst
translateAst(input: string, tree: Tree): Program
Parameters
input: string
tree: Tree
Returns Program
tryParse
tryParse(contents: string): Result<Tree, Error>
Parameters
contents: string
Returns Result<Tree, Error>
