@nota-lang/nota-syntax: babelPolyfill
Module: Nota
Namespace babelPolyfill
Index
Functions
arrayExpression
arrowFunctionExpression
blockStatement
booleanLiteral
callExpression
debuggerStatement
exportDefaultDeclaration
exportNamedDeclaration
exportSpecifier
expressionStatement
identifier
importDeclaration
importDefaultSpecifier
importSpecifier
memberExpression
numericLiteral
objectExpression
objectPattern
objectProperty
program
restElement
returnStatement
spreadElement
stringLiteral
traverse
variableDeclaration
variableDeclarator
Functions
arrayExpression
arrayExpression(elements: (null | Expression | SpreadElement)[]): ArrayExpression
Parameters
elements: (null | Expression | SpreadElement)[]
Returns ArrayExpression
arrowFunctionExpression
arrowFunctionExpression(params: (Identifier | RestElement | Pattern)[], body: Expression | BlockStatement): ArrowFunctionExpression
Parameters
params: (Identifier | RestElement | Pattern)[]
body: Expression | BlockStatement
Returns ArrowFunctionExpression
blockStatement
blockStatement(body: Statement[]): BlockStatement
Parameters
body: Statement[]
Returns BlockStatement
booleanLiteral
booleanLiteral(value: boolean): BooleanLiteral
Parameters
value: boolean
Returns BooleanLiteral
callExpression
callExpression(callee: Expression, args: (Expression | SpreadElement)[]): CallExpression
Parameters
callee: Expression
args: (Expression | SpreadElement)[]
Returns CallExpression
debuggerStatement
debuggerStatement(): DebuggerStatement
Returns DebuggerStatement
exportDefaultDeclaration
exportDefaultDeclaration(declaration: Expression | FunctionDeclaration | ClassDeclaration | TSDeclareFunction): ExportDefaultDeclaration
Parameters
declaration: Expression | FunctionDeclaration | ClassDeclaration | TSDeclareFunction
Returns ExportDefaultDeclaration
exportNamedDeclaration
exportNamedDeclaration(declaration?: Declaration, source?: null | StringLiteral, specifiers?: ExportSpecifier[]): ExportNamedDeclaration
Parameters
Optional declaration: Declaration
source: null | StringLiteral = null
specifiers: ExportSpecifier[] = []
Returns ExportNamedDeclaration
exportSpecifier
exportSpecifier(local: Identifier, exported: Identifier): ExportSpecifier
Parameters
local: Identifier
exported: Identifier
Returns ExportSpecifier
expressionStatement
expressionStatement(expression: Expression): ExpressionStatement
Parameters
expression: Expression
Returns ExpressionStatement
identifier
identifier(name: string): Identifier
Parameters
name: string
Returns Identifier
importDeclaration
importDeclaration(specifiers: (ImportSpecifier | ImportDefaultSpecifier | ImportNamespaceSpecifier)[], source: StringLiteral): ImportDeclaration
Parameters
specifiers: (ImportSpecifier | ImportDefaultSpecifier | ImportNamespaceSpecifier)[]
source: StringLiteral
Returns ImportDeclaration
importDefaultSpecifier
importDefaultSpecifier(local: Identifier): ImportDefaultSpecifier
Parameters
local: Identifier
Returns ImportDefaultSpecifier
importSpecifier
importSpecifier(local: Identifier, imported: Identifier | StringLiteral): ImportSpecifier
Parameters
local: Identifier
imported: Identifier | StringLiteral
Returns ImportSpecifier
memberExpression
memberExpression(object: Expression, property: Expression, computed?: boolean): MemberExpression
Parameters
object: Expression
property: Expression
computed: boolean = false
Returns MemberExpression
numericLiteral
numericLiteral(value: number): NumericLiteral
Parameters
value: number
Returns NumericLiteral
objectExpression
objectExpression(properties: (ObjectMethod | ObjectProperty | SpreadElement)[]): ObjectExpression
Parameters
properties: (ObjectMethod | ObjectProperty | SpreadElement)[]
Returns ObjectExpression
objectPattern
objectPattern(properties: (ObjectProperty | RestElement)[]): ObjectPattern
Parameters
properties: (ObjectProperty | RestElement)[]
Returns ObjectPattern
objectProperty
objectProperty(key: Expression, value: ArrayExpression | AssignmentExpression | BinaryExpression | CallExpression | ConditionalExpression | FunctionExpression | Identifier | StringLiteral | NumericLiteral | NullLiteral | BooleanLiteral | RegExpLiteral | LogicalExpression | MemberExpression | NewExpression | ObjectExpression | SequenceExpression | ParenthesizedExpression | ThisExpression | UnaryExpression | UpdateExpression | ArrowFunctionExpression | ClassExpression | MetaProperty | Super | TaggedTemplateExpression | TemplateLiteral | YieldExpression | AwaitExpression | Import | BigIntLiteral | OptionalMemberExpression | OptionalCallExpression | TypeCastExpression | JSXElement | JSXFragment | BindExpression | DoExpression | RecordExpression | TupleExpression | DecimalLiteral | ModuleExpression | TopicReference | PipelineTopicExpression | PipelineBareFunction | PipelinePrimaryTopicReference | TSAsExpression | TSTypeAssertion | TSNonNullExpression | RestElement | AssignmentPattern | ArrayPattern | ObjectPattern, shorthand?: boolean): ObjectProperty
Parameters
key: Expression
value: ArrayExpression | AssignmentExpression | BinaryExpression | CallExpression | ConditionalExpression | FunctionExpression | Identifier | StringLiteral | NumericLiteral | NullLiteral | BooleanLiteral | RegExpLiteral | LogicalExpression | MemberExpression | NewExpression | ObjectExpression | SequenceExpression | ParenthesizedExpression | ThisExpression | UnaryExpression | UpdateExpression | ArrowFunctionExpression | ClassExpression | MetaProperty | Super | TaggedTemplateExpression | TemplateLiteral | YieldExpression | AwaitExpression | Import | BigIntLiteral | OptionalMemberExpression | OptionalCallExpression | TypeCastExpression | JSXElement | JSXFragment | BindExpression | DoExpression | RecordExpression | TupleExpression | DecimalLiteral | ModuleExpression | TopicReference | PipelineTopicExpression | PipelineBareFunction | PipelinePrimaryTopicReference | TSAsExpression | TSTypeAssertion | TSNonNullExpression | RestElement | AssignmentPattern | ArrayPattern | ObjectPattern
shorthand: boolean = false
Returns ObjectProperty
program
program(body: Statement[]): Program
Parameters
body: Statement[]
Returns Program
restElement
restElement(argument: LVal): RestElement
Parameters
argument: LVal
Returns RestElement
returnStatement
returnStatement(argument?: null | Expression): ReturnStatement
Parameters
Optional argument: null | Expression
Returns ReturnStatement
spreadElement
spreadElement(argument: Expression): SpreadElement
Parameters
argument: Expression
Returns SpreadElement
stringLiteral
stringLiteral(value: string): StringLiteral
Parameters
value: string
Returns StringLiteral
traverse
traverse(node: Node, visit: (node: Node) => void): void
Parameters
node: Node
visit: (node: Node) => void
(node: Node): void
Parameters
node: Node
Returns void
Returns void
variableDeclaration
variableDeclaration(kind: "var" | "let" | "const", declarations: VariableDeclarator[]): VariableDeclaration
Parameters
kind: "var" | "let" | "const"
declarations: VariableDeclarator[]
Returns VariableDeclaration
variableDeclarator
variableDeclarator(id: LVal, init?: null | Expression): VariableDeclarator
Parameters
id: LVal
Optional init: null | Expression
Returns VariableDeclarator
