@nota-lang/nota-editor: @nota-lang/nota-editor
Module: Nota
Module @nota-lang/nota-editor
Index
Classes
LocalState
RemoteState
Interfaces
State
Type aliases
TranslationResult
Variables
Editor
JsView
OutputView
ParseView
StateContext
Type aliases
TranslationResult
TranslationResult: Result<{ css: string | null; lowered: string; transpiled: string }, string>
Variables
Editor
Editor: React.FC<EditorProps> = ...
JsView
JsView: React.FC<{ result: TranslationResult }> = ...
OutputView
OutputView: React.FC<{ imports?: any; result: TranslationResult }> = ...
ParseView
ParseView: React.FC = ...
StateContext
StateContext: Context<null | State> = ...
