@nota-lang/nota-syntax: editor
Module: Nota
Namespace editor
Index
Type Aliases
CodeLanguageDescriptions
Variables
jsParser
jsTerms
mdParser
mdTerms
Functions
getCodeParser
mkLang
nota
Type Aliases
CodeLanguageDescriptions
CodeLanguageDescriptions: readonly LanguageDescription[] | ((info: string) => Language | LanguageDescription | null) | undefined
Variables
jsParser
jsParser: LRParser
jsTerms
jsTerms: Terms
mdParser
mdParser: MarkdownParser
mdTerms
mdTerms: Terms
Functions
getCodeParser
getCodeParser(languages: CodeLanguageDescriptions, defaultLanguage?: Language): ((info: string) => null | Parser)
Parameters
languages: CodeLanguageDescriptions
Optional defaultLanguage: Language
Returns ((info: string) => null | Parser)
(info: string): null | Parser
Parameters
info: string
Returns null | Parser
mkLang
mkLang(parser: MarkdownParser): Language
Parameters
parser: MarkdownParser
Returns Language
nota
nota(config?: { codeLanguages?: CodeLanguageDescriptions }): LanguageSupport
Parameters
config: { codeLanguages?: CodeLanguageDescriptions } = {}
Optional codeLanguages?: CodeLanguageDescriptions
Returns LanguageSupport
