@nota-lang/nota-syntax: Translator
Module: Nota / translate
Class Translator
Hierarchy
Translator
Index
Constructors
constructor
Properties
exports
imports
input
lineMap
Methods
extractDelimited
ident
markdownChildren
spanned
text
translateInlineOrBlockSequence
translateJsBlock
translateJsExpr
translateJsLval
translateJsPattern
translateJsProperty
translateJsStmt
translateJsString
translateMdBlock
translateMdBlockSequence
translateMdDocument
translateMdInline
translateMdInlineSequence
translateNotaBlockAttribute
translateNotaBlockComponent
translateNotaCommandName
translateNotaExpr
translateNotaInlineAttrs
translateNotaInlineComponent
translateNotaInlineContent
translateNotaInterpolation
translateNotaTemplate
translateNotaTemplateExternal
Constructors
constructor
new Translator(input: string): Translator
Parameters
input: string
Returns Translator
Properties
exports
exports: Set<ExportDeclaration> = ...
imports
imports: Set<ImportDeclaration> = ...
input
input: string
lineMap
lineMap: LineMap
Methods
Private extractDelimited
extractDelimited(node: SyntaxNode, ignore?: number[]): SyntaxNode[]
Parameters
node: SyntaxNode
ignore: number[] = ...
Returns SyntaxNode[]
ident
ident(cursor: SyntaxNode): Identifier
Parameters
cursor: SyntaxNode
Returns Identifier
Private markdownChildren
markdownChildren(node: SyntaxNode): MarkdownChildren
Parameters
node: SyntaxNode
Returns MarkdownChildren
Private spanned
spanned<T>(jsNode: T, lezerNode: SyntaxNode): T
Type Parameters
T
Parameters
jsNode: T
lezerNode: SyntaxNode
Returns T
text
text(cursor: SyntaxNode): string
Parameters
cursor: SyntaxNode
Returns string
translateInlineOrBlockSequence
translateInlineOrBlockSequence(node: SyntaxNode): Expression
Parameters
node: SyntaxNode
Returns Expression
translateJsBlock
translateJsBlock(node: SyntaxNode): BlockStatement
Parameters
node: SyntaxNode
Returns BlockStatement
translateJsExpr
translateJsExpr(node: SyntaxNode): Expression
Parameters
node: SyntaxNode
Returns Expression
translateJsLval
translateJsLval(node: SyntaxNode): LVal
Parameters
node: SyntaxNode
Returns LVal
translateJsPattern
translateJsPattern(node: SyntaxNode): PatternLike
Parameters
node: SyntaxNode
Returns PatternLike
translateJsProperty
translateJsProperty(node: SyntaxNode): ObjectProperty | SpreadElement
Parameters
node: SyntaxNode
Returns ObjectProperty | SpreadElement
translateJsStmt
translateJsStmt(node: SyntaxNode): Statement
Parameters
node: SyntaxNode
Returns Statement
translateJsString
translateJsString(node: SyntaxNode): StringLiteral
Parameters
node: SyntaxNode
Returns StringLiteral
translateMdBlock
translateMdBlock(node: SyntaxNode): [Expression, Statement[]]
Parameters
node: SyntaxNode
Returns [Expression, Statement[]]
translateMdBlockSequence
translateMdBlockSequence(node: SyntaxNode, ignore?: number[]): Expression
Parameters
node: SyntaxNode
ignore: number[] = []
Returns Expression
translateMdDocument
translateMdDocument(node: SyntaxNode): Expression
Parameters
node: SyntaxNode
Returns Expression
translateMdInline
translateMdInline(node: SyntaxNode): Expression
Parameters
node: SyntaxNode
Returns Expression
translateMdInlineSequence
translateMdInlineSequence(sequence: MarkdownChildren): Expression[]
Parameters
sequence: MarkdownChildren
Returns Expression[]
translateNotaBlockAttribute
translateNotaBlockAttribute(node: SyntaxNode): ObjectProperty
Parameters
node: SyntaxNode
Returns ObjectProperty
translateNotaBlockComponent
translateNotaBlockComponent(node: SyntaxNode): Expression
Parameters
node: SyntaxNode
Returns Expression
translateNotaCommandName
translateNotaCommandName(node: SyntaxNode, terms?: Terms): Expression
Parameters
node: SyntaxNode
terms: Terms = mdTerms
Returns Expression
translateNotaExpr
translateNotaExpr(node: SyntaxNode): Expression
Parameters
node: SyntaxNode
Returns Expression
translateNotaInlineAttrs
translateNotaInlineAttrs(node: SyntaxNode): Expression
Parameters
node: SyntaxNode
Returns Expression
translateNotaInlineComponent
translateNotaInlineComponent(node: SyntaxNode): Expression
Parameters
node: SyntaxNode
Returns Expression
translateNotaInlineContent
translateNotaInlineContent(node: SyntaxNode): Expression[]
Parameters
node: SyntaxNode
Returns Expression[]
translateNotaInterpolation
translateNotaInterpolation(node: SyntaxNode): Expression
Parameters
node: SyntaxNode
Returns Expression
translateNotaTemplate
translateNotaTemplate(node: SyntaxNode): Expression
Parameters
node: SyntaxNode
Returns Expression
translateNotaTemplateExternal
translateNotaTemplateExternal(parent: SyntaxNode): Expression
Parameters
parent: SyntaxNode
Returns Expression
