@nota-lang/nota-components: BibliographyData
Module: Nota / bibliography
Class BibliographyData
Hierarchy
Pluggable
BibliographyData
Index
Constructors
constructor
Properties
citations
importBibtex
stateful
Methods
cite
init
Constructors
constructor
new BibliographyData(): BibliographyData
Overrides Pluggable.constructor
Returns BibliographyData
Properties
citations
citations: {} = {}
Type declaration
[key: string]: BibliographyEntry
importBibtex
importBibtex: (bibtex: string) => void = ...
Type declaration
(bibtex: string): void
Parameters
bibtex: string
Returns void
stateful
stateful: boolean = true
Overrides Pluggable.stateful
Methods
cite
cite(keys: string[], full: boolean, yearonly: boolean, ex?: string): Element | Element[]
Parameters
keys: string[]
full: boolean
yearonly: boolean
Optional ex: string
Returns Element | Element[]
init
init(): void
Inherited from Pluggable.init
Returns void
